apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    //alias gradle="./gradlew"
    //gradle clean build bintrayUpload -PbintrayUser=ahxiangdemm -PbintrayKey= -PdryRun=false --stacktrace --info --debug

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

// 新增
publish {
    userOrg = 'ahxiangdemm'        //bintray.com用户名
    repoName = 'SNT'
    groupId = 'com.snt.lib'    //jcenter上的路径
    artifactId = 'snt_calendar_chooser'   //项目名称
    publishVersion = '1.0.0'//版本号
    desc = '多功能日历选择控件'//描述，自由填写
    website = 'https://github.com/ahxiangkui/SNTCalendar' // 网址，自由填写
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
