# SNTCalendar

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_date_item_select.xml  month_dialog_bg.xml  month_dialog_confirm_btn_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  (+2 more)
snt_calendar_chooser/: build.gradle
snt_calendar_chooser/src/main/: AndroidManifest.xml
snt_calendar_chooser/src/main/java/com/snt/lib/snt_calendar_chooser/: CalendarChooser.java  ChooseResultListener.java  ChooserConfiguration.java  ChooserMode.java  DateChoiceDialog.java  DateChoiceRVAdapter.java  DateInWeekendChoiceDialog.java  DateInWeekendChoiceRVAdapter.java  DateItemThemeSetupCallback.java  DateScopeChoiceDialog.java  DateScopeChoiceRVAdapter.java  DateUtil.java  ExpandedBottomSheetDialog.java  MonthDateChoiceDialog.java  MonthDateChoiceRVAdapter.java  MonthScopeDateChoiceDialog.java  MonthScopeDateChoiceRVAdapter.java  SelectedDateItem.java
snt_calendar_chooser/src/main/res/color/: fast_btn_text_color.xml
snt_calendar_chooser/src/main/res/drawable/: calender_select_bg.xml  default_ripple_white.xml  fast_btn_item_bg_selector.xml
snt_calendar_chooser/src/main/res/drawable-v21/: default_ripple.xml  default_ripple_white.xml
snt_calendar_chooser/src/main/res/layout/: date_choice_dialog.xml  date_scope_choice_dialog.xml  item_date_choice.xml  item_month_date_choice.xml  month_date_choice_dialog.xml
snt_calendar_chooser/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
