<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/rg_fast"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_lastday"
                android:text="昨日"
                android:minWidth="68dp"
                android:gravity="center"
                android:textSize="15sp"
                android:button="@null"
                android:textColor="@color/fast_btn_text_color"
                android:background="@drawable/fast_btn_item_bg_selector"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_7days"
                android:text="7天"
                android:minWidth="68dp"
                android:gravity="center"
                android:textSize="15sp"
                android:button="@null"
                android:textColor="@color/fast_btn_text_color"
                android:background="@drawable/fast_btn_item_bg_selector"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_30days"
                android:text="30天"
                android:minWidth="68dp"
                android:gravity="center"
                android:textSize="15sp"
                android:button="@null"
                android:textColor="@color/fast_btn_text_color"
                android:background="@drawable/fast_btn_item_bg_selector"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rb_90days"
                android:text="90天"
                android:minWidth="68dp"
                android:gravity="center"
                android:textSize="15sp"
                android:button="@null"
                android:textColor="@color/fast_btn_text_color"
                android:background="@drawable/fast_btn_item_bg_selector"
                />

        </RadioGroup>

    </FrameLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gapBgColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageButton
            android:id="@+id/ib_last_year"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ico_last_year"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:foreground="@drawable/default_ripple"
            />
        <ImageButton
            android:id="@+id/ib_last_month"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ico_last_month"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:foreground="@drawable/default_ripple"
            />
        <TextView
            android:id="@+id/txt_year"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:text="2018年10月"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/ib_next_month"
            android:foreground="@drawable/default_ripple"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ico_next_month"
            android:background="@android:color/transparent"
            android:gravity="center"
            />
        <ImageButton
            android:id="@+id/ib_next_year"
            android:foreground="@drawable/default_ripple"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ico_next_year"
            android:background="@android:color/transparent"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一"
            android:textColor="#606266"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二"
            android:textColor="#606266"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="三"
            android:textColor="#606266"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="四"
            android:textColor="#606266"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五"
            android:textColor="#606266"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="六"
            android:textColor="#606266"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"
            android:textColor="#606266"
            android:textSize="14sp"
            />

    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gapBgColor"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/rv_month_choice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="7"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="确定"
        android:background="@color/colorAccent"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:foreground="@drawable/default_ripple_white"
        />

</LinearLayout>