<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单选--日"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="-"
                        android:id="@+id/txt_single_day_last"
                        />
                    <TextView
                        android:id="@+id/txt_single_day"
                        android:layout_width="wrap_content"
                        android:minWidth="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        tools:text="2019-01-09"
                        android:background="#EEEEEE"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/default_ripple"
                        />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+"
                        android:id="@+id/txt_single_day_next"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单选--月"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="-"
                        android:id="@+id/txt_single_month_last"
                        />
                    <TextView
                        android:id="@+id/txt_single_month"
                        android:layout_width="wrap_content"
                        android:minWidth="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        tools:text="2019-01-09"
                        android:background="#EEEEEE"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/default_ripple"
                        />
                    <Button
                        android:id="@+id/txt_single_month_next"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择--周"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="-"
                        android:id="@+id/txt_single_week_last"
                        />
                    <TextView
                        android:id="@+id/txt_single_week"
                        android:layout_width="wrap_content"
                        android:minWidth="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        tools:text="2019-01-09"
                        android:background="#EEEEEE"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/default_ripple"
                        />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+"
                        android:id="@+id/txt_single_week_next"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择--日范围"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="-"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/txt_scope_day"
                        android:layout_width="wrap_content"
                        android:minWidth="230dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        tools:text="2019-01-09"
                        android:background="#EEEEEE"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/default_ripple"
                        />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择--月范围"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="-"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/txt_scope_month"
                        android:layout_width="wrap_content"
                        android:minWidth="230dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        tools:text="2019-01-09"
                        android:background="#EEEEEE"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/default_ripple"
                        />
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>