<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/month_dialog_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <ImageButton
            android:id="@+id/ib_last_year"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ico_last_month"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:foreground="@drawable/default_ripple"
            />
        <TextView
            android:id="@+id/txt_year"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:text="2018年"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/ib_next_year"
            android:foreground="@drawable/default_ripple"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ico_next_month"
            android:background="@android:color/transparent"
            android:gravity="center"
            />

    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gapBgColor"
        android:visibility="gone"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rv_month_choice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="确定"
        android:background="@drawable/month_dialog_confirm_btn_bg_selector"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:foreground="@drawable/default_ripple_white"
        android:layout_margin="25dp"
        />

</LinearLayout>